spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=10
spring.redis.pool.max-active=5000
spring.redis.pool.max-wait=10000

# name of Redis server
spring.redis.sentinel.master=master_01
# spring redis DB index
spring.redis.database=0
# comma-separated list of host:port pairs
spring.redis.sentinel.nodes=192.168.142.129:26379
