env=prod
config.name=Hello SpringCloud Config

registry.center.url=http://localhost:9020/eureka/

# 不需要授权的URL
apikeeper.auth.exclusive.uri=/user/auth,/co-delivery/user/login,/co-delivery/user/send/msg,/co-delivery/user/login/V2,/co-delivery/user/get/msg/code,/co-delivery/auth/menus,/co-delivery/user/logout,/co-delivery/user/logout/V2,/common/auth/acquire/token,/open/V1/delivery/login,/co-delivery/website/cabinetSync/notify,/co-delivery/website/package/protocol,/co-delivery/website/cabinetSync/notify/batch,/auth/acquire/token,/open/delivery/V1/login,/open-delivery-platform/send/package/notify,/open-delivery-platform/send/package/notify/refund,/open-delivery-platform/express/brand/list,/open-delivery-platform/site/info,/open-delivery-platform/verify/order/cancel,/open-delivery-platform/finance/refund/status/sync
