#common delivery database
common.delivery.datasource.url=jdbc:mysql://192.168.142.129:3306/trank?useUnicode=true&characterEncoding=utf8&useSSL=false
common.delivery.datasource.driver-class=com.mysql.jdbc.Driver
common.delivery.datasource.username=root
common.delivery.datasource.password=123456
common.delivery.datasource.type=com.alibaba.druid.pool.DruidDataSource
common.delivery.datasource.initial-size=5
common.delivery.datasource.min-idle=5
common.delivery.datasource.max-active=100
common.delivery.datasource.max-wait=60000
common.delivery.datasource.pool-prepared-statements=true
common.delivery.datasource.max-pool-prepared-statement-per-connection-size=20
common.delivery.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
common.delivery.datasource.filters=stat,wall,log4j
